\begin{itemize}
    \item Task Description: The task is to reproduce an image that is similar to the input image as a target image in an artistic way using Evolutionary algorithms.
    
    \item Task's Constraints: 
        \begin{itemize}
            \item Input image: 512x512 pixels
            \item Generated image: 512x512 pixels
            \item The algorithm is based on the usage of the Evolutionary algorithms.
            \item No usage for external libraries that related to evolutionary algorithms.
        \end{itemize}
    
    \item Solution insight: Personally, I like the concept of having images that consists of smaller images which means when you zoom in you will see small images and when you zoom out you can see the overall image as different images that consists of these small images. In my opinion, I think that this sort of images is piece of art that keep the colors and the overall image without big changes. Moreover, we can think in the task that we divide the target image into smaller pieces and if we get the best generation for these small images we will get the best image in that artistic way.
    
    \item Another idea for the solution but was not implemented is to use some art called \href{https://www.wikiwand.com/en/Arabesque}{"Arabesque"} to create the small tiles/images, as the idea for the creation of the images from smaller real images was more interesting from my side, from python side I have found \href{https://github.com/CatLiv/Arabesque}{a way} to draw it. This way could be implemented further for more artistic way.
    
    \item There is a README.md inside the folder of the submission that includes the steps to prepare and run the code.
    
    \item Multiple tools has been implemented to the purpose of preparing the input and the dataset images.
    
    \item The structure of the codes is as following:
        \begin{itemize}
            \item input directory: has the input images.
            \item output directory: has the output of the generated images.
            \item src directory: contains all the source codes that has been used
            \begin{itemize}
                \item Extra tools directory: has the tools that is used for resize, change the format of the input image, ...etc.
                \item Evolutionary Algorithm directory: includes EA.py that has EA class that contain all the functionalities for the algorithm (fitness, crossover, mutation, termination, training, generation functions), and main.py that has the main running code for the assignment.
                \item Shared directory: includes the utils.py that contains the useful functions (e.g. changing from PIL.Image to numpy and the opposite, read and write images and gif for animation, preview the image, read the small images of the dataset from their directory, and Image class that is used to describe the member of the generated population and store the indexes of the small images as matrix to be the genes of the member (it contains construct\_img() function that concatenate the small images based on the indexes that was provided and get the big image)
                
                \item Baseline directory: includes the script to generate the baseline generated image.
                
                \end{itemize}
                
                
            \item assets directory: that stores the scripts for downloading the dataset and the dataset itself.
        \end{itemize}
\end{itemize}