
\newcommand\Omicron{O}
\usepackage{graphicx}
\usepackage{float}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA

\documentclass{ximera}

\title{Introduction to AI (IAI)}
\author{Hany Hamed}

\begin{document}
\begin{abstract}
    Assignment 2.
    Innopolis University, Spring 2020
\end{abstract}
\maketitle

\textbf{Name}: Hany Hamed \newline
\textbf{Group Number}: BS18-06 \newline
\textbf{Professor}: Joseph Alexander Brown \newline
\textbf{TA}: Nikita Lozhnikov \newline
\textbf{\href{https://github.com/hany606/IAI_Spring20IU/tree/master/Assignments/Assignment2}{GitHub repository link}} (will be public after passing the submission time)

\begin{KeepFromToc}
  \tableofcontents
\end{KeepFromToc}
\newpage

\section{Part1: Description \& Clarifications}
\input{Description.tex}

\section{Part2: Solution Description}
\input{Solution.tex}

\section{Part3: Results}
\input{Results.tex}

\section{Summary}
\input{Summary.tex}

\section{References}
\input{References.tex}

\end{document}
