\begin{itemize}
    \item \href{https://www.tutorialspoint.com/genetic_algorithms/index.htm}{TutorialsPoint on Genetic Algorithms}
    \item \href{https://www.cs.toronto.edu/~kriz/cifar.html}{CIFAR dataset}
    \item \href{https://github.com/microsoft/CNTK/tree/master/Examples/Image/DataSets/CIFAR-10}{Used script to download the CIFAR dataset}
    \item \href{https://towardsdatascience.com/introduction-to-optimization-with-genetic-algorithm-2f5001d9964b}{Intro to Genetic Algorithms}
    \item \href{https://arxiv.org/pdf/1209.5339.pdf}{Greedy Crossover}
\end{itemize}
