\textit{The generated images form the greedy crossover is being generated faster in 3.5 hours, it can take more hours to get better results but after 3.5 the generated image would be acceptable, on the other hand, the other crossover functions takes more than 12 hours to compute the generated image.}

\textit{There has been multiple tuning for the previous parameters in order to get the suitable and fastest results}

\textit{Note: the experiments were tested on photos from Innopolis that has been captured by phone and resized to 512x512}

\begin{itemize}
    \item Experiment 1: 
    \begin{itemize}
        \item 1470.69sec/iteration
        \item Greedy Crossover
        \item Random Resetting for Mutation
        \item This one was the first result that produced after that many modification has been introduced to make it faster.
    \end{itemize}

    \begin{center}
        \includegraphics[width=200,height=\textheight,keepaspectratio]{exp1.png}
        
        \textbf{Experiment1: Real image}
    \end{center}

     \begin{center}
         \includegraphics[width=200,height=\textheight,keepaspectratio]{gen_exp1.png}
          
          \textbf{Experiment1: Generated image}
    \end{center}
  
      \begin{center}
          \includegraphics[width=200,height=\textheight,keepaspectratio]{baseline_exp1_32x32.png}
          
          \textbf{Baseline Generated image (32x32 pixels small images)}
      \end{center}

  
      \begin{center}
           \includegraphics[width=200,height=\textheight,keepaspectratio]{baseline_exp1_8x8.png}
           
          \textbf{Baseline Generated image (8x8 pixels small images)}
      \end{center}

      \begin{center}
        \textbf{(Figures: 1) Experiment 1}
        
        Experiment 1: could be better by running more iterations (more time to compute), decrease the mutation probability.
    \end{center}
    
    \newpage
    
     \item Experiment 2: 
    \begin{itemize}
        \item 800.96sec/iteration ~ 12 minutes/iteration
        \item The experiment did not finish and reached the termination criteria of the score due to failure in the laptop battery and this is the result after 1.5 hours
        \item Greedy Crossover with probability 0.7
        \item Random Resetting for Mutation
    \end{itemize}

    \begin{center}
        \includegraphics[width=170,height=\textheight,keepaspectratio]{exp2.png}
        
        \textbf{Experiment2: Real image}
    \end{center}

     \begin{center}
         \includegraphics[width=170,height=\textheight,keepaspectratio]{gen_exp2.png}
          
          \textbf{Experiment2: Generated image}
    \end{center}

      \begin{center}
        \textbf{(Figures: 2) Experiment 2}
        
        Experiment 2: could be better with more iterations
    \end{center}

\end{itemize}

