\textit{The generated images form the greedy crossover is being generated faster in 3.5 hours, it can take more hours to get better results but after 3.5 the generated image would be acceptable, on the other hand, the other crossover functions takes more than 12 hours to compute the generated image.}

\textit{There has been multiple tuning for the previous parameters in order to get the suitable and fastest results}

\textit{Note: the experiments were tested on photos from Innopolis that has been captured by phone and resized to 512x512}

\begin{itemize}
    \item Experiment 1:
        \centering\textbf{Real image}        
    
    \begin{center}
        \includegraphics[width=175,height=\textheight,keepaspectratio]{exp1.png}
        
    \end{center}

     \begin{center}
         \includegraphics[width=175,height=\textheight,keepaspectratio]{gen_exp1.png}
          
          \textbf{Generated image}
    \end{center}
  
      \begin{center}
          \includegraphics[width=200,height=\textheight,keepaspectratio]{baseline_exp1_32x32.png}
          
          \textbf{Baseline Generated image (32x32 pixels small images)}
      \end{center}

  
      \begin{center}
           \includegraphics[width=200,height=\textheight,keepaspectratio]{baseline_exp1_8x8.png}
           
          \textbf{Baseline Generated image (8x8 pixels small images)}
      \end{center}

      \begin{center}
        \textbf{(Figures: 1) Experiment 1}
        
        Experiment 1: could be better by running more iterations (more time to compute), decrease the mutation probability.
    \end{center}

\end{itemize}

