\begin{itemize}
    \item The solution is based on reproducing the input images using small images (8x8 pixels) which means the big (generated) image will consist of (64x64) small images as the generated image is (512x512) pixels.
    \item To get these small images that can be a set of possible images that the generated image can consist from, it is a must to have a big set of images to ensure that the generated image will be not that different than the input image. For the previous reason, there was many solutions to get these solutions:
    \begin{enumerate}
        \item Use datasets that have small images, and my selection was on the training dataset \href{https://www.cs.toronto.edu/~kriz/cifar.html}{CIFAR}, however, it required to download it (I have used \href{https://github.com/microsoft/CNTK/tree/master/Examples/Image/DataSets/CIFAR-10}{this script}) and then resized as the original dataset is (32x32 pixels) which will not generate the exact image as there will be only (16x16) small images. It contains 50,000 images in the training dataset.
        \item The other option is to use my personal images from my google drive as I have many photos but this will take more time and the first option is better as it can be applied to any dataset
    \end{enumerate}
    \item To ensure that the set of images that I have will be sufficient to create the big image, it has been decided to create a baseline script that is based on brute-force that can generate the image by selecting the best image by going over the 50k images and select the one which minimize the error between the small tile of the input image. This baseline script generate the best possible generated image, however, it requires to take 17 hours on my machine.
    
    \item The architecture of the code is as in any evolutionary code in the following order:
        \begin{enumerate}
            \item Generate the initial random population
            \item Run the fitness function on the population and get the score for each member of the population. The fitness function is simply MSE (Mean Squared Error) between the pixels of the generated image from the member of the population and the pixels of the input image as the art that it is targeted is related to the usage of the small images and concatenate them in order to get the overall image which represents the generated image.
            \item Run the selection function which select the minimum members from the score in the population to be the parents of the new population.
            \item Run the crossover function which generate the new offspring to complete the population to have the new population. Multiple crossover functions have been implemented:
            \begin{itemize}
                \item One-point crossover to select two parents and swap some parts from each other to create one child of the offspring.
                \item Uniform crossover to select the genes (index of the small image) from any of the two parents.
                \item \href{https://arxiv.org/pdf/1209.5339.pdf}{Greedy crossover} to select the suitable gene from the two parent. This one get the shortest time and most effective result after tuning some parameters.
            \end{itemize}
            \item Run the mutation function to add some randomness in the population genes by changing multiple genes in some of the population members.
            \item Run the termination function which tests the termination criteria which was reaching threshold from the error or not, if true, it will terminate the program and return the best generate image, if not, continue till the number of iterations is exceeded.
        \end{enumerate}
        
        \item The parameters that has been used in the program:
        
        \textit{Note: GX means Greedy crossover, UX means Uniform crossover}
            \begin{itemize}
                \item Dataset selection and number of the images in the set of possible images. [CIFAR dataset, 50,000 images]
                \item Dimensions of the small images. [(8x8)]
                \item Number of iterations. [For GX: 5, UX: 50000]
                \item Population size.  [For GX: 10, UX: 100]
                \item Number of parents selected from the population. [0.2]
                \item Number of parents that is used in crossover. [2]
                \item Mutation probability. [0.1]
                \item Termination Threshold. [500] (It has been selected based on evaluation the baseline generated image and observations of the experiments)
            \end{itemize}
    
\end{itemize}